* [33me66df91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/clean-main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add cleaned repo files
[31m|[m * [33mbdbe243[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mclean-main[m[33m)[m fixing variablenotebook
[31m|[m * [33mfc570f4[m don't mess up please
[31m|[m * [33m81d87ad[m Update Python image to use bullseye variant
[31m|[m * [33m5c2dd1a[m extra
[31m|[m * [33m5fbc8c9[m changing secrets
[31m|[m * [33m873c8d2[m fixing secrets
[31m|[m * [33m58c0c36[m secrets
[31m|[m * [33m14a5fdf[m bullseye
[31m|[m [32m|[m * [33mb1cd4d0[m[33m ([m[1;32mbackup-main[m[33m)[m fixing variablenotebook
[31m|[m [32m|[m * [33m5a09dd2[m Merge branch 'feature/remove-secrets'
[31m|[m [32m|[m[32m/[m[35m|[m 
[31m|[m [32m|[m * [33m9e8116a[m[33m ([m[1;31morigin/feature/remove-secrets[m[33m, [m[1;32mfeature/remove-secrets[m[33m)[m don't mess up please
[31m|[m [32m|[m *   [33mae61e23[m Merge branch 'main' into feature/remove-secrets
[31m|[m [32m|[m [36m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[36m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [36m|[m   
* [32m|[m [36m|[m [33m52982a5[m Update Python image to use bullseye variant
* [32m|[m [36m|[m   [33m76af13e[m Merge pull request #1 from kwimjb3:feature/streamlit-fix
[1;32m|[m[1;33m\[m [32m\[m [36m\[m  
